<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/lib/bootstrap.min.css">
    <script src="/lib/bootstrap.bundle.min.js"></script>
    <script src="/lib/font-fontawesome-ae333ffef2.js"></script>
    <title>Document</title>
</head>

<body>
    <!-- Làm layout trang admin -->

    <!-- 1. Khu vực header (navbar) -->
    <nav class="navbar navbar-expand-sm bg-light shadow">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="" href="#">
                        <img src="/img/logo.png" alt="" style="height: 30px;">
                    </a>
                </li>
            </ul>
            <div class="col-md-4 px-0 px-md-6 order-1 order-md-0">
                <form class="d-flex mb-3" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"
                        style="width: 300px;">
                    <button class="btn btn-outline-success" type="submit"><i
                            class="fa-solid fa-magnifying-glass"></i></button>

                </form>
            </div>
            <!-- links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Xin chào "admin" </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Đăng xuất</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Khu vực nội dung -->
    <!-- Thực hiện căn chỉnh bố cục -->
    <!-- Bên trái chiếm 400px. Bên phải chiếm 100% - 400px  -->
    <div>
        <div class="d-flex ">
            <div class="bg-light border-end " style="width: 300px; min-height: calc(100vh - 100px);">
                <!-- Lên w3school copy -->
                <ul class="nav flex-column mt-4">
                    <li class="nav-item">

                        <a class="nav-link" href="/admin/home.html"><i class="fa-solid fa-house text-black m-2"></i><span
                                class="sidebar-item-text text-black fs-14px fw-semibold">Dashboard</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/category/list.html"><i class="fa-solid fa-list text-black m-2"></i></i><span
                                class="sidebar-item-text text-black fs-14px fw-semibold">Category</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/product/list.html"><i class="fa-solid fa-bag-shopping text-black m-2"></i><span
                                class="sidebar-item-text text-black fs-14px fw-semibold">Product</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="list.html"><i class="fa-solid fa-cart-shopping text-black m-2"></i><span
                                class="sidebar-item-text text-black fs-14px fw-semibold">Oder</span></a>
                    </li>
                </ul>
            </div>
            <div class="container mt-3">
                <div class="row mb-9 align-items-center justify-content-between">
                    <div class="col-md-6 mb-8 mb-md-0">
                        <h2 class="fs-4 mb-0">Oder</h2>
                    </div>
                </div>
                <div class="card mb-4 rounded-4 p-7">
                    <div class="card-header bg-transparent px-0 pt-0 pb-7">
                    <div class="row align-items-center justify-content-between">
                    <div class="col-md-4 col-12 mr-auto mb-md-0 mb-6 mt-2 m-2">
                    <input type="text" placeholder="Search..." class="form-control bg-light border">
                    </div>
                    </div>
                    </div>
                    <div class="card-body px-0 pt-7 pb-0">
                    <div class="table-responsive">
                    <table class="table table-hover align-middle table-nowrap mb-0 table-borderless"><thead class="table-light">
                    <tr>
                    <th class="align-middle" scope="col">#ID
                    </th>
                    <th class="align-middle" scope="col">Name
                    </th>
                    <th class="align-middle" scope="col">Email
                    </th>
                    <th class="align-middle" scope="col">Total
                    </th>
                    <th class="align-middle" scope="col">Status
                    </th>
                    <th class="align-middle" scope="col">Date
                    </th>
                    <th class="align-middle text-center" scope="col">Actions
                    </th>
                    </tr>
                    </thead><tbody>
                    <tr>
                    <td><a href="#" class="text-decoration-none text-black fw-bold">#901</a></td>
                    <td class="text-body-emphasis">Marvin McKinney</td>
                    <td>marvin@example.com</td>
                    <td>$9.00</td>
                    <td>
                    <span class="badge rounded-lg rounded-pill alert py-3 px-4 mb-0 alert-warning border-0 text-capitalize fs-12">Pending</span>
                    </td>
                    <td>03.12.2020</td>
                    <td style="width: 1px;" class="text-nowrap">
                        <a href="oder-detail.html" class="btn btn-success btn-sm"><i class="fa-regular fa-eye"></i> Detail</a>
                        <a href="" class="btn btn-warning btn-sm"><i class="fa-regular fa-pen-to-square"></i> Edit</a>
                    </td>
                    </tr>
                    <tr>
                    <td><a href="#" class="text-decoration-none text-black fw-bold">#2323</a></td>
                    <td class="text-body-emphasis">Leslie Alexander</td>
                    <td>leslie@example.com</td>
                    <td>$46.61</td>
                    <td>
                    <span class="badge rounded-lg rounded-pill alert py-3 px-4 mb-0 alert-warning border-0 text-capitalize fs-12">Pending</span>
                    </td>
                    <td>21.02.2020</td>
                    <td style="width: 1px;" class="text-nowrap">
                        <a href="oder-detail.html" class="btn btn-success btn-sm"><i class="fa-regular fa-eye"></i> Detail</a>
                        <a href="" class="btn btn-warning btn-sm"><i class="fa-regular fa-pen-to-square"></i> Edit</a>
                    </td>
                    </tr>
                    <tr>
                    <td><a href="#" class="text-decoration-none text-black fw-bold">#1233</a></td>
                    <td class="text-body-emphasis">Esther Howard</td>
                    <td>esther@example.com</td>
                    <td>$9.00</td>
                    <td>
                    <span class="badge rounded-lg rounded-pill alert py-3 px-4 mb-0 alert-danger border-0 text-capitalize fs-12">Cancel</span>
                    </td>
                    <td>03.12.2020</td>
                    <td style="width: 1px;" class="text-nowrap">
                        <a href="oder-detail.html" class="btn btn-success btn-sm"><i class="fa-regular fa-eye"></i> Detail</a>
                        <a href="" class="btn btn-warning btn-sm"><i class="fa-regular fa-pen-to-square"></i> Edit</a>
                    </td>
                    </tr>
                    <tr>
                    <td><a href="#" class="text-decoration-none text-black fw-bold">#901</a></td>
                    <td class="text-body-emphasis">Marvin McKinney</td>
                    <td>marvin@example.com</td>
                    <td>$9.00</td>
                    <td>
                    <span class="badge rounded-lg rounded-pill alert py-3 px-4 mb-0 alert-success border-0 text-capitalize fs-12">Received</span>
                    </td>
                    <td>03.12.2020</td>
                    <td style="width: 1px;" class="text-nowrap">
                        <a href="oder-detail.html" class="btn btn-success btn-sm"><i class="fa-regular fa-eye"></i> Detail</a>
                        <a href="" class="btn btn-warning btn-sm"><i class="fa-regular fa-pen-to-square"></i> Edit</a>
                    </td>
                    </tr>
                    <tr>
                    <td><a href="#" class="text-decoration-none text-black fw-bold">#2323</a></td>
                    <td class="text-body-emphasis">Leslie Alexander</td>
                    <td>leslie@example.com</td>
                    <td>$46.61</td>
                    <td>
                    <span class="badge rounded-lg rounded-pill alert py-3 px-4 mb-0 alert-success border-0 text-capitalize fs-12">Received</span>
                    </td>
                    <td>21.02.2020</td>
                    <td style="width: 1px;" class="text-nowrap">
                        <a href="oder-detail.html" class="btn btn-success btn-sm"><i class="fa-regular fa-eye"></i> Detail</a>
                        <a href="" class="btn btn-warning btn-sm"><i class="fa-regular fa-pen-to-square"></i> Edit</a>
                    </td>
                    </tr>
                    <tr>
                    <td><a href="#" class="text-decoration-none text-black fw-bold">#1233</a></td>
                    <td class="text-body-emphasis">Esther Howard</td>
                    <td>esther@example.com</td>
                    <td>$9.00</td>
                    <td>
                    <span class="badge rounded-lg rounded-pill alert py-3 px-4 mb-0 alert-success border-0 text-capitalize fs-12">Received</span>
                    </td>
                    <td>03.12.2020</td>
                    <td style="width: 1px;" class="text-nowrap">
                        <a href="oder-detail.html" class="btn btn-success btn-sm"><i class="fa-regular fa-eye"></i> Detail</a>
                        <a href="" class="btn btn-warning btn-sm"><i class="fa-regular fa-pen-to-square"></i> Edit</a>
                    </td>
                    </tr>
                    <tr>
                    <td><a href="#" class="text-decoration-none text-black fw-bold">#901</a></td>
                    <td class="text-body-emphasis">Marvin McKinney</td>
                    <td>marvin@example.com</td>
                    <td>$9.00</td>
                    <td>
                    <span class="badge rounded-lg rounded-pill alert py-3 px-4 mb-0 alert-warning border-0 text-capitalize fs-12">Pending</span>
                    </td>
                    <td>03.12.2020</td>
                    <td style="width: 1px;" class="text-nowrap">
                        <a href="oder-detail.html" class="btn btn-success btn-sm"><i class="fa-regular fa-eye"></i> Detail</a>
                        <a href="" class="btn btn-warning btn-sm"><i class="fa-regular fa-pen-to-square"></i> Edit</a>
                    </td>
                    </tr>
                    <tr>
                    <td><a href="oder-detail.html" class="text-decoration-none text-black fw-bold">#2323</a></td>
                    <td class="text-body-emphasis">Leslie Alexander</td>
                    <td>leslie@example.com</td>
                    <td>$46.61</td>
                    <td>
                    <span class="badge rounded-lg rounded-pill alert py-3 px-4 mb-0 alert-success border-0 text-capitalize fs-12">Received</span>
                    </td>
                    <td>21.02.2020</td>
                    <td style="width: 1px;" class="text-nowrap">
                        <a href="" class="btn btn-success btn-sm"><i class="fa-regular fa-eye"></i> Detail</a>
                        <a href="" class="btn btn-warning btn-sm"><i class="fa-regular fa-pen-to-square"></i> Edit</a>
                    </td>
                    </tr>
                    <tr>
                    <td><a href="#" class="text-decoration-none text-black fw-bold">#1233</a></td>
                    <td class="text-body-emphasis">Esther Howard</td>
                    <td>esther@example.com</td>
                    <td>$9.00</td>
                    <td>
                    <span class="badge rounded-lg rounded-pill alert py-3 px-4 mb-0 alert-danger border-0 text-capitalize fs-12">Cancel</span>
                    </td>
                    <td>03.12.2020</td>
                    <td style="width: 1px;" class="text-nowrap">
                        <a href="" class="btn btn-success btn-sm"><i class="fa-regular fa-eye"></i> Detail</a>
                        <a href="" class="btn btn-warning btn-sm"><i class="fa-regular fa-pen-to-square"></i> Edit</a>
                    </td>
                    </tr>
                    <tr>
                    <td><a href="#" class="text-decoration-none text-black fw-bold">#901</a></td>
                    <td class="text-body-emphasis">Marvin McKinney</td>
                    <td>marvin@example.com</td>
                    <td>$9.00</td>
                    <td>
                    <span class="badge rounded-lg rounded-pill alert py-3 px-4 mb-0 alert-success border-0 text-capitalize fs-12">Received</span>
                    </td>
                    <td>03.12.2020</td>
                    <td style="width: 1px;" class="text-nowrap">
                        <a href="" class="btn btn-success btn-sm"><i class="fa-regular fa-eye"></i> Detail</a>
                        <a href="" class="btn btn-warning btn-sm"><i class="fa-regular fa-pen-to-square"></i> Edit</a>
                    </td>
                    </tr>
                    <tr>
                    <td><a href="#" class="text-decoration-none text-black fw-bold">#2323</a></td>
                    <td class="text-body-emphasis">Leslie Alexander</td>
                    <td>leslie@example.com</td>
                    <td>$46.61</td>
                    <td>
                    <span class="badge rounded-lg rounded-pill alert py-3 px-4 mb-0 alert-warning border-0 text-capitalize fs-12">Pending</span>
                    </td>
                    <td>21.02.2020</td>
                    <td style="width: 1px;" class="text-nowrap">
                        <a href="" class="btn btn-success btn-sm"><i class="fa-regular fa-eye"></i> Detail</a>
                        <a href="" class="btn btn-warning btn-sm"><i class="fa-regular fa-pen-to-square"></i> Edit</a>
                    </td>
                    </tr>
                    <tr>
                    <td><a href="#" class="text-decoration-none text-black fw-bold">#1233</a></td>
                    <td class="text-body-emphasis">Esther Howard</td>
                    <td>esther@example.com</td>
                    <td>$9.00</td>
                    <td>
                    <span class="badge rounded-lg rounded-pill alert py-3 px-4 mb-0 alert-success border-0 text-capitalize fs-12">Received</span>
                    </td>
                    <td>03.12.2020</td>
                    <td style="width: 1px;" class="text-nowrap">
                        <a href="" class="btn btn-success btn-sm"><i class="fa-regular fa-eye"></i> Detail</a>
                        <a href="" class="btn btn-warning btn-sm"><i class="fa-regular fa-pen-to-square"></i> Edit</a>
                    </td>
                    </tr>
                    </tbody>
                    </table>
                    </div>
                    </div>
                    </div>
                <ul class="pagination pagination-sm ">
                    <li class="page-item"><a class="page-link text-black" href="#">Previous</a></li>
                    <li class="page-item"><a class="page-link text-black" href="#">1</a></li>
                    <li class="page-item"><a class="page-link text-black" href="#">2</a></li>
                    <li class="page-item"><a class="page-link text-black" href="#">3</a></li>
                    <li class="page-item"><a class="page-link text-black" href="#">Next</a></li>
                  </ul>

            </div>
            <!-- 3. Bên phải: Nội dung chính (contrainer) -->
        </div>
    </div>
    </div>
    <!-- 2. Bên trái: Menu điều hướng (nav) -->


</body>

</html>